{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;Database=db-itscheck-dev;User Id=postgres;Password=UL^q^84Vcm83fYdgGdZu;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "TokenKey": "Iwf9X+cuRJDtn+LRo+rAjMY+zIA5LAt6TAkRGLpKfj70CAMNWbB4F37gocTWc0KTVvalPutx8cOejLIqO4Q+VA=="
}